# second-hand-bbs

./: .README.md.un~  README.md  pom.xml
mysql/: db_second_hand_bbs.sql  product.sql  product_imgs.sql  secondhand-bbs.sql  user.sql
src/main/java/com/example/demo5/: Demo5Application.java
src/main/java/com/example/demo5/config/: SecurityConfig.java
src/main/java/com/example/demo5/controller/: AdminController.java  AnnounceController.java  CommentController.java  IndexController.java  LoginController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/example/demo5/dao/: AdminRepository.java  AnnounceRepository.java  CommentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleReposotory.java
src/main/java/com/example/demo5/domain/: AdminUser.java  Announce.java  Comment.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/com/example/demo5/service/: AdminUserService.java  AnnounceService.java  CommentService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/example/demo5/system/controller/: AdminController.java  RoleController.java
src/main/java/com/example/demo5/system/dao/: AdminRepository.java  RoleRepository.java
src/main/java/com/example/demo5/system/domain/: AdminUser.java  Role.java
src/main/java/com/example/demo5/system/service/: AdminUserService.java  RoleService.java
src/main/java/com/example/demo5/util/: FileUtils.java  SecurityUtils.java
src/main/java/com/secondHandbbs/: SecondHandbbsApplication.java
src/main/java/com/secondHandbbs/config/: SecurityConfig.java
src/main/java/com/secondHandbbs/controller/: AdminController.java  AnnounceController.java  CaptchaController.java  CommentController.java  IndexController.java  LoginController.java  ProductController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/secondHandbbs/core/: AjaxResult.java  RedisCache.java
src/main/java/com/secondHandbbs/core/constant/: Constants.java  HttpStatus.java
src/main/java/com/secondHandbbs/dao/: AnnounceRepository.java  CommentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/secondHandbbs/domain/: AjaxResult.java  Announce.java  Comment.java  Product.java  Role.java  User.java
src/main/java/com/secondHandbbs/service/: AdminUserService.java  AnnounceService.java  CommentService.java  LoginService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/secondHandbbs/util/: Base64.java  FileUtils.java  SecurityUtils.java  StringUtils.java  VerifyCodeUtils.java
src/main/java/com/secondHandbbs/util/uuid/: IdUtils.java  UUID.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: custom.css  meanmenu.css  nice-select.min.css  plugins.css  range-slider.css  slick.min.css  style.css
src/main/resources/static/js/: main.js  plugins.js
src/main/resources/static/secondHand/js/: login.js
src/main/resources/templates/: adminLogin.html  announce-manage.html  comment-manage.html  index.html  login.html  product-input.html  product-manage.html  product-update.html  product.html  register.html  search.html  test.html  user-manage.html  公用模板.html
src/main/resources/templates/admin/: admin-manage.html  announce-input.html  announce-manage.html  comment-manage.html  login.html  product-manage.html  role-manage.html  roles.html
src/main/resources/templates/common/: template.html
src/main/resources/templates/product/: product-input.html  product-update.html  product.html  search.html
src/main/resources/templates/user/: announce-manage.html  comment-manage.html  product-manage.html  user-manage.html
src/test/java/com/example/demo5/: Demo5ApplicationTests.java
src/test/java/com/secondHandbbs/: Demo5ApplicationTests.java
